
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32-84e60f9d.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16-8ebd69c8.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab-29e94408.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <meta
            name="description"
            content="Getting Started with VoPay API's"
        >
    <title>Getting Started</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-47a5d8d9.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-550f9eb8.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-25cc4a4f.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;powershell&quot;,&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="image-logo">
        <img src="images/vopay-bc7eeb54.svg" class="logo" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="powershell">powershell</a>
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://vopay.com/api-sandbox/'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='getting-started'>Getting Started</h2>
<p>This guide will describe first steps to execute financial transactions using our API endpoints. To get a comfortable, we&#39;ll use our system shell (Windows PowerShell, macOS/linux shell, or Python 3) to make a few basic queries and send some test data.</p>

<p>First, though, we need to understand how each request is authenticated.</p>

<p id="crop"><img id="handshake" src="images/handshake-8563f137.gif" alt="Handshake to authenticate" title="Authentication is like a secret handshake &mdash; to receive JSON"></p>
<h2 id='authentication'>Authentication</h2>
<p>When you sign up for an account, VoPay sends you two pieces of information. The first is a <strong>shared secret</strong>; the second is the <strong>API key</strong>. To authenticate, we will be joining or <em>concatenating</em> these two pieces of information (<em>strings</em>) together with the current date.</p>

<p>Here is a concatenation with a shared secret and an API key:</p>

<p><img src="images/secret-5501c857.svg" title="This is the operation to concat our three example values " alt="Three example values concatenated together" /></p>

<p>We join the API key <strong><code style="color: #1111fe !important;">&quot;3da54…b27661c&quot;</code></strong> with the shared secret <strong><code style="color: #55fd55 !important;">&quot;OTEy…INDk=&quot;</code></strong> and the date in <strong><code style="color: #9e0dfe !important;">yyyy-MM-dd</code></strong> format to make the concatenated string:</p>

<p><img src="images/concat-6a334634.svg" title="Colour-coded concatenated string" alt="The resulting string after concatenation" /></p>

<p>Find the <strong>sandbox key</strong> and <strong>shared secret</strong> assigned to you by VoPay.</p>

<aside class="notice">
The sandbox is pre-populated with data to query. If you haven't already, <a href="https://vopay.com/api-sandbox/" target="_blank">request sandbox API credentials</a> with VoPay; then, substitute those credentials into the code snippets.
</aside>

<blockquote>
<p>Concatenation of the key, shared secret, and formatted date:</p>
</blockquote>
<div class="highlight"><pre class="highlight powershell tab-powershell"><code><span class="nv">$myVoPayKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"3da541559918a808c2402bba5012f6c60b27661c"</span><span class="w">
</span><span class="nv">$myVoPaySecret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"OTEyZWM4MDNiMmNINDk="</span><span class="w">
</span><span class="nv">$formattedDate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Date</span><span class="w"> </span><span class="nt">-Format</span><span class="w"> </span><span class="s2">"yyyy-MM-dd"</span><span class="w">
</span><span class="nv">$myVoPayAuthStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$myVoPayKey</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$myVoPaySecret</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$formattedDate</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">my_vopay_key</span><span class="o">=</span><span class="s2">"3da541559918a808c2402bba5012f6c60b27661c"</span>
<span class="nv">my_vopay_secret</span><span class="o">=</span><span class="s2">"OTEyZWM4MDNiMmNINDk="</span>
<span class="nv">formatted_date</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%Y-%m-%d<span class="si">)</span>
<span class="nv">my_vopay_auth_str</span><span class="o">=</span><span class="nv">$my_vopay_key$my_vopay_secret$formatted_date</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">my_vopay_key</span> <span class="o">=</span> <span class="s">"3da541559918a808c2402bba5012f6c60b27661c"</span>
<span class="n">my_vopay_secret</span> <span class="o">=</span> <span class="s">"OTEyZWM4MDNiMmNINDk="</span>
<span class="n">formatted_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">().</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d"</span><span class="p">)</span>
<span class="n">my_vopay_auth_str</span> <span class="o">=</span> <span class="n">my_vopay_key</span> <span class="o">+</span> <span class="n">my_vopay_secret</span> <span class="o">+</span> <span class="n">formatted_date</span>

</code></pre></div>
<p>We will now perform a &quot;cryptographic hash&quot; (or just &quot;hash&quot;) on this string. Specifically, the SHA1 hash.</p>

<blockquote>
<p>A SHA1 hash can be calculated in any shell.</p>
</blockquote>
<div class="highlight"><pre class="highlight powershell tab-powershell"><code><span class="c"># We convert the concatenated string into a binary representation.</span><span class="w">
</span><span class="nv">$myVoPayAuthChars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$myVoPayAuthStr</span><span class="o">.</span><span class="nf">ToCharArray</span><span class="p">()</span><span class="w">
</span><span class="nv">$myVoPayAuthBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$myVoPayAuthChars</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="n">System.Convert</span><span class="p">]::</span><span class="n">ToByte</span><span class="p">(</span><span class="bp">$_</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="nv">$myVoPayAuthStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">IO.MemoryStream</span><span class="p">]::</span><span class="n">new</span><span class="p">(</span><span class="nv">$myVoPayAuthBytes</span><span class="p">)</span><span class="w">  </span><span class="c"># Note: Reading changes the stream position</span><span class="w">
</span><span class="c"># Then, we pass that to a hashing function.</span><span class="w">
</span><span class="nv">$myVoPayHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-FileHash</span><span class="w"> </span><span class="nt">-InputStream</span><span class="w"> </span><span class="nv">$myVoPayAuthStream</span><span class="w"> </span><span class="nt">-Algorithm</span><span class="w"> </span><span class="nx">SHA1</span><span class="w">
</span><span class="nv">$myVoPaySig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$myVoPayHash</span><span class="o">.</span><span class="nf">Hash</span><span class="o">.</span><span class="nf">ToLowerInvariant</span><span class="p">()</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">my_vopay_sig</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="nv">$my_vopay_auth_str</span> | <span class="nb">sha1sum</span> | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="si">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">my_vopay_sig</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha1</span><span class="p">(</span><span class="n">my_vopay_auth_str</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div>
<p>We will call the result our &quot;signature&quot;. Let&#39;s see if we can use the signature to receive some information from the sandbox. For this, we also need your sandbox username. We will use the sandbox username as the <code>AccountID</code> in all our API testing.</p>
<div class="highlight"><pre class="highlight powershell tab-powershell"><code><span class="nv">$myVoPayAccountID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"daniella.nkechi@example.com"</span><span class="w">
</span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Method</span><span class="w"> </span><span class="nx">Get</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="s2">"https://earthnode-dev.vopay.com/api/v2/account/balance?AccountID=</span><span class="nv">$myVoPayAccountID</span><span class="s2">&amp;Key=</span><span class="nv">$myVoPayKey</span><span class="s2">&amp;Signature=</span><span class="nv">$myVoPaySig</span><span class="s2">&amp;Currency=CAD"</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">my_vopay_account_id</span><span class="o">=</span><span class="s2">"daniella.nkechi@example.com"</span>
curl <span class="nt">-s</span> <span class="nt">-X</span> GET <span class="s2">"https://earthnode-dev.vopay.com/api/v2/account/balance?AccountID=</span><span class="nv">$my_vopay_account_id</span><span class="s2">&amp;Key=</span><span class="nv">$my_vopay_key</span><span class="s2">&amp;Signature=</span><span class="nv">$my_vopay_sig</span><span class="s2">&amp;Currency=CAD"</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">my_vopay_account_id</span><span class="o">=</span><span class="s">"daniella.nkechi@example.com"</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://earthnode-dev.vopay.com/api/v2/account/balance?AccountID=%s&amp;Key=%s&amp;Signature=%s&amp;Currency=CAD"</span> <span class="o">%</span> <span class="p">(</span><span class="n">my_vopay_account_id</span><span class="p">,</span> <span class="n">my_vopay_key</span><span class="p">,</span> <span class="n">my_vopay_sig</span><span class="p">))</span>
</code></pre></div>
<blockquote>
<p>The result</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ErrorMessage"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AccountBalance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"45286.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PendingFunds"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SecurityDeposit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5000.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AvailableImmediately"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AvailableFunds"</span><span class="p">:</span><span class="w"> </span><span class="s2">"40286.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAD"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<aside class="success">We queried the VoPay <a href="https://docs.vopay.com/v2/vopay-api-reference/ref#accountbalanceget" target="_blank"><code>GET</code> account/balance endpoint</a> to retrieve the current account balance for our sandbox account.</aside>

<p>This endpoint retrieves our account balance.</p>
<h3 id='https-request'>HTTPS Request</h3>
<p><code>GET https://earthnode-dev.vopay.com/api/v2/account/balance</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>account_id</td>
<td>None</td>
<td>The email address or identifier of the sandbox account (provided by you when signing up).</td>
</tr>
<tr>
<td>api_key</td>
<td>None</td>
<td>Unique identifier represented as 40-character hexadecimal string used to access the endpoints (provided by VoPay).</td>
</tr>
<tr>
<td>signature</td>
<td>None</td>
<td>A SHA1 hash of your string-concatenated <code>api_key</code>, <code>shared_secret</code>, and <code>formatted_date</code>.</td>
</tr>
<tr>
<td>currency</td>
<td>None</td>
<td><a href="https://www.iso.org/iso-4217-currency-codes.html">ISO 4217 currency code</a> for your desired country.</td>
</tr>
</tbody></table>
<h2 id='how-vopay-works'>How VoPay works</h2>
<p>Let&#39;s take a step back to look at how VoPay works.</p>
<h3 id='virtual-wallet'>Virtual wallet</h3>
<p>VoPay provides programmatic endpoints to perform any financial transaction: withdraw and deposit from your savings or chequing accounts; request payments; transfer or send money; make bulk payouts; and more. This allows your funds to exist securely in a digital space with all the confidence you place in your own bank.</p>

<p>In effect, a VoPay account acts like a virtual wallet.</p>
<h3 id='sending-money'>Sending money</h3>
<p>Before making outbound transactions, we need to make funds available digitally. To send money, we first <strong>fund</strong> our wallet.</p>

<p><img src="images/wallet-a8b98a4c.svg" alt="Digital wallet" /></p>

<p>This means that we need to <strong>deposit</strong> funds into our wallet. We can do this by making a <code>POST</code> request to the <code>/api/v2/account/deposit</code> endpoint. We will use the <code>POST</code> method because we are depositing funds into our wallet. We will also use the <code>Content-Type</code> header to specify that we are sending JSON data.</p>
<h2 id='checking-your-balance'>Checking your balance</h2>
<p>As we have already seen, we can query the <code>/api/v2/account/balance</code> endpoint to retrieve the current balance of our account. This endpoint is also used to retrieve the balance of a specific currency.</p>

<aside class="information">
VoPay does not do any currency conversions. The balance returned is the balance of the account in the currency specified in the `currency` query parameter.
</aside>
<h2 id='funding-your-account'>Funding your account</h2>
<p>To fund our account, we will need to <strong>deposit</strong> funds into our wallet. We can do this by making a <code>POST</code> request to the <code>/api/v2/eft/fund</code> endpoint. We will use the <code>POST</code> method because we are depositing funds into our wallet. These requests can take up to three (3) business days to clear.</p>

<p>Alternatively, we can fund our wallet by making an Interac payment request. Again, we will use the <code>POST</code> method to make the request, but this time we query the <code>/api/v2/interac/money-request</code> endpoint. With Interac transfer, funds clear as soon as money request is accepted.</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>TODO: Replace with VoPay
The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
</tbody></table>

<p>TODO: Replace with VoPay
403 | Forbidden -- The kitten requested is hidden for administrators only.
TODO: Replace with VoPay
404 | Not Found -- The specified kitten could not be found.
TODO: Replace with VoPay
405 | Method Not Allowed -- You tried to access a kitten with an invalid method.
406 | Not Acceptable -- You requested a format that isn&#39;t json.
TODO: Replace with VoPay
410 | Gone -- The kitten requested has been removed from our servers.
418 | I&#39;m a teapot.
TODO: Replace with VoPay
429 | Too Many Requests -- You&#39;re requesting too many kittens! Slow down!
500 | Internal Server Error -- We had a problem with our server. Try again later.
503 | Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="powershell">powershell</a>
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
